<!DOCTYPE html>
<html>
    <head>
        <title>CHARLOTTEXY</title> <!-- 这边填-->
        <link href="reset.css" rel="stylesheet" />
        <link href="common.css" rel="stylesheet" />
        <link href="index.css" rel="stylesheet" />
        <style>
            main{
                display: block;
           }
            #forrequired{
                display: block;
                width: fit-content;
                margin: auto;
                padding: 20% 0;
            }

            #buttonrequired{
                width:  50%;
                box-sizing: content-box;
                margin: 10%;
                margin-right: 10%;
                padding-left: 25%;
                padding-right: 25%;
            }

            .buttonrequired{
                color: white;
                background-color: black;
                border: none;
                border-radius: 10px;
                margin-right: 20%;
                padding: 30px;
                width: fit-content;
            }
            
            .buttonrequired:hover{
                background-color: #404040;
            }

            #requiredtitle{
                font: 35px PlayFair, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="logoHead"><a href="index.html">CHARLOTTEXY</a></h1>
            <a href="cart.html" id="cartlink">
            <svg width="25" height="25" fill="currentColor" class="cart" viewBox="0 0 16 16" id="cartImg"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg>
            </a>
            <section id="profile">
                <img id="profilepic" src="profilepic.jpg" alt="Profile Picture" height="38px" weight="38px"/>
                <ul class="submenu" id="profilemenu">
                    <li class="submenu" id="myacc"><a href="myacc.html">My Account</a></li>
                    <li class="submenu" id="myorder"><a href="myorder.html">My Order</a></li>
                    <li class="submenu" id="mypayment"><a href="mypayment.html">My Payment</a></li>
                    <li class="submenu" id="myadd"><a href="myaddress.html">My Address</a></li>
                    <hr>
                    <li class="submenu" id="logout"><a href="index.html">Log Out</a></li>
                </ul> 
                </section>
                <nav> 
                    <ul id="head">
                        <li class="navigation"><a href="index.html" id="home">Home</a></li>
                        <li class="navigation"><a href="product.html" id="product">Product</a>
                            <ul class="submenu" id="productSub">
                                <li><a href="review.html" id="review">Review</a></li>
                            </ul>
                        </li>
                        <li class="navigation"><a href="about-us.html" id="aboutus">About us</a>
                            <ul class="submenu" id="aboutusSub">
                                <li><a href="FAQ.html" id="faq">FAQ</a></li>
                                <li><a href="#" id="contact">Contact</a></li>
                                <li><a href="Location.html" id="location">Location</a></li>
                            </ul>
                        </li>
                        <li class="navigation"><a href="login.html" id="login">Login / Sign Up</a></li>
                        <script src="design.js"></script>
                    </ul>
                </nav>
            </header>
        <main>
            <div id="forrequired">
                <div id="requiredtitle">This page is restricted to our member. You're required to login/sign up</div>
                <div id="buttonrequired">
                    <button id="back" class="buttonrequired" onclick="window.location.href = 'index.html'">Go Back</button>
                    <button id="loginsignup" class="buttonrequired" onclick="window.location.href = 'login.html'">Login / Sign Up</button>
                </div>
            </div>
        </main>
        <footer>
            <h1 class="foot" id="logoFoot"><a href="index.html">CHARLOTTEXY</a></h1>
            <a id="emailCharlotte" href="mailto:charlottexy@gmail.com">charlottexy@gmail.com</a>
            <p id="copyright">&copy 2023 CHARLOTTEXY  all right reserved</p>
        </footer>
        <script src="login.js"></script>
    </body>
</html>